{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": ".",
        "Issuer": "ATOZ_Server",
        "Audience": "ATOZ_Client",
        "DurationInMinutes": 2
    },
    "RefreshToken": {
        "DurationInDays": 20
    }

}
